Detailed Line Information:
================================================================================

Line 1 (Block 8, Line 1):
Position: (401.0, 28.0)
Text: Pasa,
Words (1):
  - 'Pasa,' at (401, 28) conf: 25.0

Line 2 (Block 3, Line 1):
Position: (128.0, 31.0)
Text: Since
Words (1):
  - 'Since' at (128, 31) conf: 24.0

Line 3 (Block 6, Line 1):
Position: (320.0, 31.0)
Text: aoe
Words (1):
  - 'aoe' at (320, 31) conf: 28.0

Line 4 (Block 2, Line 1):
Position: (55.0, 32.0)
Text: =
Words (1):
  - '=' at (55, 32) conf: 48.0

Line 5 (Block 4, Line 1):
Position: (241.0, 32.0)
Text: ra
Words (1):
  - 'ra' at (241, 32) conf: 29.0

Line 6 (Block 7, Line 1):
Position: (324.0, 34.0)
Text: i
Words (1):
  - 'i' at (324, 34) conf: 59.0

Line 7 (Block 9, Line 1):
Position: (85.0, 45.0)
Text: 7
Words (1):
  - '7' at (85, 45) conf: 32.0

Line 8 (Block 10, Line 1):
Position: (111.0, 45.0)
Text: TF
Words (1):
  - 'TF' at (111, 45) conf: 31.0

Line 9 (Block 13, Line 1):
Position: (272.0, 48.0)
Text: 7
Words (1):
  - '7' at (272, 48) conf: 28.0

Line 10 (Block 15, Line 1):
Position: (461.0, 49.0)
Text: 77
Words (1):
  - '77' at (461, 49) conf: 42.0

Line 11 (Block 21, Line 1):
Position: (370.0, 49.0)
Text: TH
Words (1):
  - 'TH' at (370, 49) conf: 33.0

Line 12 (Block 11, Line 1):
Position: (147.0, 54.0)
Text: us
Words (1):
  - 'us' at (147, 54) conf: 10.0

Line 13 (Block 16, Line 1):
Position: (134.0, 61.0)
Text: ate
Words (1):
  - 'ate' at (134, 61) conf: 41.0

Line 14 (Block 19, Line 1):
Position: (264.0, 61.0)
Text: at
Words (1):
  - 'at' at (264, 61) conf: 54.0

Line 15 (Block 20, Line 1):
Position: (320.0, 61.0)
Text: +
Words (1):
  - '+' at (320, 61) conf: 14.0

Line 16 (Block 24, Line 1):
Position: (382.0, 66.0)
Text: i
Words (1):
  - 'i' at (382, 66) conf: 56.0

Line 17 (Block 25, Line 1):
Position: (90.0, 68.0)
Text: 2 School: Census’
Words (3):
  - '2' at (90, 65) conf: 52.0
  - 'School:' at (98, 69) conf: 7.0
  - 'Census’' at (146, 70) conf: 2.0

Line 18 (Block 31, Line 1):
Position: (399.0, 68.0)
Text: aE
Words (1):
  - 'aE' at (399, 68) conf: 14.0

Line 19 (Block 27, Line 1):
Position: (200.0, 70.0)
Text: District Nox?
Words (2):
  - 'District' at (200, 70) conf: 36.0
  - 'Nox?' at (241, 70) conf: 61.0

Line 20 (Block 29, Line 1):
Position: (360.0, 72.0)
Text: i
Words (1):
  - 'i' at (360, 72) conf: 31.0

Line 21 (Block 28, Line 1):
Position: (213.0, 75.5)
Text: trel NV
Words (2):
  - 'trel' at (213, 68) conf: 11.0
  - 'NV' at (239, 83) conf: 54.0

Line 22 (Block 35, Line 1):
Position: (143.0, 79.5)
Text: as Cou
Words (2):
  - 'as' at (143, 84) conf: 49.0
  - 'Cou' at (170, 75) conf: 54.0

Line 23 (Block 36, Line 1):
Position: (404.0, 80.0)
Text: i
Words (1):
  - 'i' at (404, 80) conf: 72.0

Line 24 (Block 26, Line 1):
Position: (104.0, 83.0)
Text: ae
Words (1):
  - 'ae' at (104, 83) conf: 8.0

Line 25 (Block 32, Line 1):
Position: (421.0, 83.0)
Text: 4
Words (1):
  - '4' at (421, 83) conf: 33.0

Line 26 (Block 44, Line 1):
Position: (440.0, 83.0)
Text: i
Words (1):
  - 'i' at (440, 83) conf: 29.0

Line 27 (Block 33, Line 1):
Position: (127.0, 86.0)
Text: “eal
Words (1):
  - '“eal' at (127, 86) conf: 56.0

Line 28 (Block 42, Line 1):
Position: (379.0, 87.0)
Text: iE
Words (1):
  - 'iE' at (379, 87) conf: 15.0

Line 29 (Block 45, Line 1):
Position: (447.0, 87.0)
Text: a
Words (1):
  - 'a' at (447, 87) conf: 41.0

Line 30 (Block 43, Line 1):
Position: (412.0, 89.0)
Text: fy
Words (1):
  - 'fy' at (412, 89) conf: 23.0

Line 31 (Block 40, Line 1):
Position: (241.0, 92.0)
Text: Eiken
Words (1):
  - 'Eiken' at (241, 92) conf: 16.0

Line 32 (Block 37, Line 1):
Position: (40.0, 96.0)
Text: +
Words (1):
  - '+' at (40, 96) conf: 38.0

Line 33 (Block 53, Line 1):
Position: (404.0, 96.0)
Text: i,
Words (1):
  - 'i,' at (404, 96) conf: 64.0

Line 34 (Block 34, Line 1):
Position: (139.0, 98.0)
Text: dl
Words (1):
  - 'dl' at (139, 98) conf: 20.0

Line 35 (Block 41, Line 1):
Position: (290.0, 102.0)
Text: sic
Words (1):
  - 'sic' at (290, 102) conf: 29.0

Line 36 (Block 52, Line 1):
Position: (362.0, 107.0)
Text: a
Words (1):
  - 'a' at (362, 107) conf: 17.0

Line 37 (Block 48, Line 1):
Position: (135.0, 108.0)
Text: hire
Words (1):
  - 'hire' at (135, 108) conf: 19.0

Line 38 (Block 50, Line 1):
Position: (195.0, 108.0)
Text: cm
Words (1):
  - 'cm' at (195, 108) conf: 30.0

Line 39 (Block 46, Line 1):
Position: (105.0, 109.0)
Text: ait
Words (1):
  - 'ait' at (105, 109) conf: 13.0

Line 40 (Block 51, Line 1):
Position: (240.0, 109.0)
Text: soe
Words (1):
  - 'soe' at (240, 109) conf: 36.0

Line 41 (Block 47, Line 1):
Position: (96.0, 112.0)
Text: ‘Slane
Words (1):
  - '‘Slane' at (96, 112) conf: 17.0

Line 42 (Block 49, Line 1):
Position: (194.0, 114.0)
Text: ee
Words (1):
  - 'ee' at (194, 114) conf: 38.0

Line 43 (Block 56, Line 1):
Position: (382.0, 115.0)
Text: a
Words (1):
  - 'a' at (382, 115) conf: 39.0

Line 44 (Block 55, Line 1):
Position: (363.0, 118.0)
Text: a
Words (1):
  - 'a' at (363, 118) conf: 27.0

Line 45 (Block 69, Line 1):
Position: (455.0, 118.0)
Text: fie
Words (1):
  - 'fie' at (455, 118) conf: 39.0

Line 46 (Block 54, Line 1):
Position: (56.0, 120.0)
Text: ut
Words (1):
  - 'ut' at (56, 120) conf: 27.0

Line 47 (Block 59, Line 1):
Position: (90.0, 124.0)
Text: a
Words (1):
  - 'a' at (90, 124) conf: 31.0

Line 48 (Block 65, Line 1):
Position: (362.0, 126.0)
Text: ab
Words (1):
  - 'ab' at (362, 126) conf: 32.0

Line 49 (Block 66, Line 1):
Position: (381.0, 126.0)
Text: ig
Words (1):
  - 'ig' at (381, 126) conf: 45.0

Line 50 (Block 67, Line 1):
Position: (399.0, 126.0)
Text: Fi
Words (1):
  - 'Fi' at (399, 126) conf: 61.0

Line 51 (Block 68, Line 1):
Position: (421.0, 126.0)
Text: as
Words (1):
  - 'as' at (421, 126) conf: 44.0

Line 52 (Block 64, Line 1):
Position: (274.0, 127.0)
Text: one
Words (1):
  - 'one' at (274, 127) conf: 26.0

Line 53 (Block 57, Line 1):
Position: (59.0, 128.0)
Text: oe
Words (1):
  - 'oe' at (59, 128) conf: 5.0

Line 54 (Block 58, Line 1):
Position: (88.0, 132.0)
Text: =
Words (1):
  - '=' at (88, 132) conf: 35.0

Line 55 (Block 60, Line 1):
Position: (122.0, 132.0)
Text: ai
Words (1):
  - 'ai' at (122, 132) conf: 42.0

Line 56 (Block 61, Line 1):
Position: (158.0, 132.0)
Text: said
Words (1):
  - 'said' at (158, 132) conf: 8.0

Line 57 (Block 63, Line 1):
Position: (230.0, 133.0)
Text: i
Words (1):
  - 'i' at (230, 133) conf: 14.0

Line 58 (Block 79, Line 1):
Position: (440.0, 135.0)
Text: d
Words (1):
  - 'd' at (440, 135) conf: 49.0

Line 59 (Block 70, Line 1):
Position: (18.0, 136.0)
Text: 1:
Words (1):
  - '1:' at (18, 136) conf: 57.0

Line 60 (Block 72, Line 1):
Position: (382.0, 137.0)
Text: a
Words (1):
  - 'a' at (382, 137) conf: 10.0

Line 61 (Block 77, Line 1):
Position: (399.0, 137.0)
Text: sa
Words (1):
  - 'sa' at (399, 137) conf: 37.0

Line 62 (Block 71, Line 1):
Position: (282.0, 144.0)
Text: 1
Words (1):
  - '1' at (282, 144) conf: 3.0

Line 63 (Block 76, Line 1):
Position: (382.0, 144.0)
Text: a
Words (1):
  - 'a' at (382, 144) conf: 66.0

Line 64 (Block 73, Line 1):
Position: (122.0, 147.0)
Text: ees
Words (1):
  - 'ees' at (122, 147) conf: 19.0

Line 65 (Block 75, Line 1):
Position: (279.0, 150.0)
Text: a
Words (1):
  - 'a' at (279, 150) conf: 47.0

Line 66 (Block 74, Line 1):
Position: (192.0, 151.0)
Text: ait
Words (1):
  - 'ait' at (192, 151) conf: 50.0

Line 67 (Block 78, Line 1):
Position: (400.0, 152.0)
Text: 2
Words (1):
  - '2' at (400, 152) conf: 29.0

Line 68 (Block 81, Line 1):
Position: (457.0, 156.0)
Text: ke
Words (1):
  - 'ke' at (457, 156) conf: 41.0

Line 69 (Block 85, Line 1):
Position: (399.0, 161.0)
Text: is
Words (1):
  - 'is' at (399, 161) conf: 66.0

Line 70 (Block 84, Line 1):
Position: (259.0, 162.0)
Text: Pee
Words (1):
  - 'Pee' at (259, 162) conf: 14.0

Line 71 (Block 86, Line 1):
Position: (421.0, 162.0)
Text: i
Words (1):
  - 'i' at (421, 162) conf: 13.0

Line 72 (Block 82, Line 1):
Position: (85.0, 165.0)
Text: aera
Words (1):
  - 'aera' at (85, 165) conf: 23.0

Line 73 (Block 83, Line 1):
Position: (163.0, 166.0)
Text: siete
Words (1):
  - 'siete' at (163, 166) conf: 8.0

Line 74 (Block 89, Line 1):
Position: (163.0, 182.0)
Text: os
Words (1):
  - 'os' at (163, 182) conf: 18.0

Line 75 (Block 88, Line 1):
Position: (76.0, 183.0)
Text: =
Words (1):
  - '=' at (76, 183) conf: 47.0

Line 76 (Block 91, Line 1):
Position: (421.0, 185.0)
Text: i
Words (1):
  - 'i' at (421, 185) conf: 57.0

Line 77 (Block 95, Line 1):
Position: (253.0, 188.5)
Text: webs bs
Words (2):
  - 'webs' at (253, 183) conf: 13.0
  - 'bs' at (284, 194) conf: 13.0

Line 78 (Block 94, Line 1):
Position: (179.0, 188.7)
Text: iG | for
Words (3):
  - 'iG' at (179, 192) conf: 16.0
  - '|' at (191, 182) conf: 56.0
  - 'for' at (201, 192) conf: 44.0

Line 79 (Block 90, Line 1):
Position: (379.0, 190.0)
Text: ii
Words (1):
  - 'ii' at (379, 190) conf: 46.0

Line 80 (Block 92, Line 1):
Position: (78.0, 194.0)
Text: asi
Words (1):
  - 'asi' at (78, 194) conf: 34.0

Line 81 (Block 96, Line 1):
Position: (408.0, 194.0)
Text: ij
Words (1):
  - 'ij' at (408, 194) conf: 50.0

Line 82 (Block 103, Line 1):
Position: (288.0, 203.0)
Text: ve
Words (1):
  - 've' at (288, 203) conf: 13.0

Line 83 (Block 102, Line 1):
Position: (260.0, 204.0)
Text: ae
Words (1):
  - 'ae' at (260, 204) conf: 17.0

Line 84 (Block 99, Line 1):
Position: (99.0, 209.0)
Text: ks
Words (1):
  - 'ks' at (99, 209) conf: 19.0

Line 85 (Block 104, Line 1):
Position: (408.0, 210.0)
Text: 4
Words (1):
  - '4' at (408, 210) conf: 60.0

Line 86 (Block 97, Line 1):
Position: (27.0, 212.0)
Text: 3
Words (1):
  - '3' at (27, 212) conf: 48.0

Line 87 (Block 100, Line 1):
Position: (163.0, 212.0)
Text: |
Words (1):
  - '|' at (163, 212) conf: 38.0

Line 88 (Block 101, Line 1):
Position: (201.0, 212.0)
Text: ‘a
Words (1):
  - '‘a' at (201, 212) conf: 43.0

Line 89 (Block 111, Line 1):
Position: (260.0, 212.5)
Text: Deliey front
Words (2):
  - 'Deliey' at (260, 212) conf: 8.0
  - 'front' at (298, 213) conf: 24.0

Line 90 (Block 113, Line 1):
Position: (360.0, 214.0)
Text: a
Words (1):
  - 'a' at (360, 214) conf: 25.0

Line 91 (Block 108, Line 1):
Position: (161.0, 220.0)
Text: Ey
Words (1):
  - 'Ey' at (161, 220) conf: 45.0

Line 92 (Block 106, Line 1):
Position: (72.0, 221.0)
Text: ie
Words (1):
  - 'ie' at (72, 221) conf: 40.0

Line 93 (Block 107, Line 1):
Position: (98.0, 221.0)
Text: at
Words (1):
  - 'at' at (98, 221) conf: 38.0

Line 94 (Block 109, Line 1):
Position: (179.0, 221.0)
Text: he
Words (1):
  - 'he' at (179, 221) conf: 83.0

Line 95 (Block 110, Line 1):
Position: (201.0, 221.0)
Text: ie,
Words (1):
  - 'ie,' at (201, 221) conf: 51.0

Line 96 (Block 112, Line 1):
Position: (288.0, 222.0)
Text: te
Words (1):
  - 'te' at (288, 222) conf: 40.0

Line 97 (Block 114, Line 1):
Position: (27.0, 224.0)
Text: a
Words (1):
  - 'a' at (27, 224) conf: 9.0

Line 98 (Block 118, Line 1):
Position: (331.0, 224.0)
Text: he
Words (1):
  - 'he' at (331, 224) conf: 35.0

Line 99 (Block 116, Line 1):
Position: (180.0, 230.0)
Text: i
Words (1):
  - 'i' at (180, 230) conf: 41.0

Line 100 (Block 117, Line 1):
Position: (262.0, 233.0)
Text: =
Words (1):
  - '=' at (262, 233) conf: 35.0

Line 101 (Block 122, Line 1):
Position: (307.0, 235.0)
Text: ee
Words (1):
  - 'ee' at (307, 235) conf: 14.0

Line 102 (Block 124, Line 1):
Position: (33.0, 236.0)
Text: So
Words (1):
  - 'So' at (33, 236) conf: 18.0

Line 103 (Block 128, Line 1):
Position: (409.0, 238.0)
Text: |
Words (1):
  - '|' at (409, 238) conf: 95.0

Line 104 (Block 119, Line 1):
Position: (54.0, 239.0)
Text: te
Words (1):
  - 'te' at (54, 239) conf: 47.0

Line 105 (Block 123, Line 1):
Position: (423.0, 244.0)
Text: fe
Words (1):
  - 'fe' at (423, 244) conf: 23.0

Line 106 (Block 125, Line 1):
Position: (162.0, 248.0)
Text: 3
Words (1):
  - '3' at (162, 248) conf: 44.0

Line 107 (Block 126, Line 1):
Position: (303.0, 248.0)
Text: saute
Words (1):
  - 'saute' at (303, 248) conf: 44.0

Line 108 (Block 127, Line 1):
Position: (342.0, 254.0)
Text: a
Words (1):
  - 'a' at (342, 254) conf: 40.0

Line 109 (Block 130, Line 1):
Position: (232.0, 256.0)
Text: ee
Words (1):
  - 'ee' at (232, 256) conf: 14.0

Line 110 (Block 131, Line 1):
Position: (256.0, 260.0)
Text: se
Words (1):
  - 'se' at (256, 260) conf: 38.0

Line 111 (Block 132, Line 1):
Position: (461.0, 260.0)
Text: a
Words (1):
  - 'a' at (461, 260) conf: 27.0

Line 112 (Block 133, Line 1):
Position: (90.0, 264.0)
Text: Mone.
Words (1):
  - 'Mone.' at (90, 264) conf: 19.0

Line 113 (Block 135, Line 1):
Position: (382.0, 265.0)
Text: |
Words (1):
  - '|' at (382, 265) conf: 18.0

Line 114 (Block 134, Line 1):
Position: (316.0, 266.0)
Text: aw
Words (1):
  - 'aw' at (316, 266) conf: 28.0

Line 115 (Block 137, Line 1):
Position: (95.0, 275.0)
Text: Tee
Words (1):
  - 'Tee' at (95, 275) conf: 13.0

Line 116 (Block 138, Line 1):
Position: (164.0, 277.0)
Text: “|
Words (1):
  - '“|' at (164, 277) conf: 27.0

Line 117 (Block 140, Line 1):
Position: (440.0, 279.0)
Text: oi
Words (1):
  - 'oi' at (440, 279) conf: 21.0

Line 118 (Block 141, Line 1):
Position: (27.0, 283.0)
Text: oy
Words (1):
  - 'oy' at (27, 283) conf: 35.0

Line 119 (Block 145, Line 1):
Position: (121.0, 284.0)
Text: <a
Words (1):
  - '<a' at (121, 284) conf: 37.0

Line 120 (Block 143, Line 1):
Position: (53.0, 286.0)
Text: ois
Words (1):
  - 'ois' at (53, 286) conf: 28.0

Line 121 (Block 152, Line 1):
Position: (167.0, 287.0)
Text: |
Words (1):
  - '|' at (167, 287) conf: 55.0

Line 122 (Block 150, Line 1):
Position: (79.0, 288.0)
Text: ie
Words (1):
  - 'ie' at (79, 288) conf: 47.0

Line 123 (Block 155, Line 1):
Position: (204.0, 290.0)
Text: eo!
Words (1):
  - 'eo!' at (204, 290) conf: 18.0

Line 124 (Block 156, Line 1):
Position: (256.0, 291.5)
Text: agin de
Words (2):
  - 'agin' at (256, 290) conf: 19.0
  - 'de' at (304, 293) conf: 19.0

Line 125 (Block 151, Line 1):
Position: (98.0, 292.0)
Text: alos
Words (1):
  - 'alos' at (98, 292) conf: 10.0

Line 126 (Block 142, Line 1):
Position: (30.0, 293.0)
Text: sy
Words (1):
  - 'sy' at (30, 293) conf: 24.0

Line 127 (Block 146, Line 1):
Position: (227.0, 295.0)
Text: sts
Words (1):
  - 'sts' at (227, 295) conf: 25.0

Line 128 (Block 147, Line 1):
Position: (331.0, 296.0)
Text: os
Words (1):
  - 'os' at (331, 296) conf: 2.0

Line 129 (Block 157, Line 1):
Position: (380.0, 298.0)
Text: ee
Words (1):
  - 'ee' at (380, 298) conf: 10.0

Line 130 (Block 148, Line 1):
Position: (31.0, 301.0)
Text: oH
Words (1):
  - 'oH' at (31, 301) conf: 2.0

Line 131 (Block 149, Line 1):
Position: (56.0, 301.0)
Text: ea
Words (1):
  - 'ea' at (56, 301) conf: 35.0

Line 132 (Block 159, Line 1):
Position: (98.0, 301.0)
Text: garth
Words (1):
  - 'garth' at (98, 301) conf: 11.0

Line 133 (Block 153, Line 1):
Position: (179.0, 302.0)
Text: bi
Words (1):
  - 'bi' at (179, 302) conf: 55.0

Line 134 (Block 163, Line 1):
Position: (283.0, 302.0)
Text: Dh
Words (1):
  - 'Dh' at (283, 302) conf: 20.0

Line 135 (Block 158, Line 1):
Position: (35.0, 309.0)
Text: Al
Words (1):
  - 'Al' at (35, 309) conf: 69.0

Line 136 (Block 167, Line 1):
Position: (94.0, 309.0)
Text: tooo, 22
Words (2):
  - 'tooo,' at (94, 310) conf: 2.0
  - '22' at (136, 308) conf: 17.0

Line 137 (Block 165, Line 1):
Position: (53.0, 310.0)
Text: Pagson,
Words (1):
  - 'Pagson,' at (53, 310) conf: 10.0

Line 138 (Block 160, Line 1):
Position: (180.0, 311.0)
Text: ie
Words (1):
  - 'ie' at (180, 311) conf: 41.0

Line 139 (Block 161, Line 1):
Position: (201.0, 311.0)
Text: Hebe
Words (1):
  - 'Hebe' at (201, 311) conf: 26.0

Line 140 (Block 170, Line 1):
Position: (342.0, 315.0)
Text: sy
Words (1):
  - 'sy' at (342, 315) conf: 10.0

Line 141 (Block 171, Line 1):
Position: (29.0, 317.0)
Text: i
Words (1):
  - 'i' at (29, 317) conf: 36.0

Line 142 (Block 166, Line 1):
Position: (93.0, 320.0)
Text: a
Words (1):
  - 'a' at (93, 320) conf: 18.0

Line 143 (Block 168, Line 1):
Position: (180.0, 320.0)
Text: ie
Words (1):
  - 'ie' at (180, 320) conf: 51.0

Line 144 (Block 172, Line 1):
Position: (61.0, 328.0)
Text: ha
Words (1):
  - 'ha' at (61, 328) conf: 56.0

Line 145 (Block 173, Line 1):
Position: (121.0, 329.0)
Text: ais
Words (1):
  - 'ais' at (121, 329) conf: 50.0

Line 146 (Block 174, Line 1):
Position: (180.0, 329.0)
Text: ie
Words (1):
  - 'ie' at (180, 329) conf: 28.0

Line 147 (Block 176, Line 1):
Position: (272.0, 329.0)
Text: Boones 80
Words (2):
  - 'Boones' at (272, 329) conf: 32.0
  - '80' at (310, 329) conf: 12.0

Line 148 (Block 177, Line 1):
Position: (343.0, 330.0)
Text: ha
Words (1):
  - 'ha' at (343, 330) conf: 30.0

Line 149 (Block 178, Line 1):
Position: (382.0, 335.0)
Text: fy
Words (1):
  - 'fy' at (382, 335) conf: 13.0

Line 150 (Block 179, Line 1):
Position: (32.0, 337.0)
Text: Hy
Words (1):
  - 'Hy' at (32, 337) conf: 22.0

Line 151 (Block 180, Line 1):
Position: (56.0, 337.0)
Text: ‘Soren aed
Words (2):
  - '‘Soren' at (56, 337) conf: 43.0
  - 'aed' at (93, 337) conf: 23.0

Line 152 (Block 181, Line 1):
Position: (201.0, 338.0)
Text: Bra
Words (1):
  - 'Bra' at (201, 338) conf: 53.0

Line 153 (Block 183, Line 1):
Position: (288.0, 338.0)
Text: alae
Words (1):
  - 'alae' at (288, 338) conf: 19.0

Line 154 (Block 184, Line 1):
Position: (360.0, 339.0)
Text: a
Words (1):
  - 'a' at (360, 339) conf: 47.0

Line 155 (Block 185, Line 1):
Position: (400.0, 344.0)
Text: a
Words (1):
  - 'a' at (400, 344) conf: 46.0

Line 156 (Block 187, Line 1):
Position: (162.0, 347.0)
Text: 2
Words (1):
  - '2' at (162, 347) conf: 2.0

Line 157 (Block 190, Line 1):
Position: (272.0, 347.0)
Text: Beez:
Words (1):
  - 'Beez:' at (272, 347) conf: 25.0

Line 158 (Block 189, Line 1):
Position: (233.0, 348.0)
Text: be
Words (1):
  - 'be' at (233, 348) conf: 11.0

Line 159 (Block 191, Line 1):
Position: (311.0, 348.0)
Text: fe
Words (1):
  - 'fe' at (311, 348) conf: 26.0

Line 160 (Block 192, Line 1):
Position: (363.0, 348.0)
Text: a
Words (1):
  - 'a' at (363, 348) conf: 27.0

Line 161 (Block 194, Line 1):
Position: (32.0, 355.0)
Text: 5a
Words (1):
  - '5a' at (32, 355) conf: 31.0

Line 162 (Block 196, Line 1):
Position: (123.0, 355.0)
Text: a
Words (1):
  - 'a' at (123, 355) conf: 22.0

Line 163 (Block 199, Line 1):
Position: (199.0, 355.0)
Text: fe
Words (1):
  - 'fe' at (199, 355) conf: 15.0

Line 164 (Block 188, Line 1):
Position: (183.0, 356.0)
Text: x
Words (1):
  - 'x' at (183, 356) conf: 42.0

Line 165 (Block 198, Line 1):
Position: (163.0, 356.0)
Text: 34
Words (1):
  - '34' at (163, 356) conf: 48.0

Line 166 (Block 200, Line 1):
Position: (439.0, 362.0)
Text: a:
Words (1):
  - 'a:' at (439, 362) conf: 24.0

Line 167 (Block 202, Line 1):
Position: (79.0, 364.0)
Text: “fir
Words (1):
  - '“fir' at (79, 364) conf: 14.0

Line 168 (Block 205, Line 1):
Position: (363.0, 364.0)
Text: 2
Words (1):
  - '2' at (363, 364) conf: 59.0

Line 169 (Block 197, Line 1):
Position: (160.0, 365.0)
Text: 3s
Words (1):
  - '3s' at (160, 365) conf: 51.0

Line 170 (Block 203, Line 1):
Position: (222.0, 370.0)
Text: ah,
Words (1):
  - 'ah,' at (222, 370) conf: 34.0

Line 171 (Block 204, Line 1):
Position: (332.0, 371.0)
Text: 2,
Words (1):
  - '2,' at (332, 371) conf: 52.0

Line 172 (Block 201, Line 1):
Position: (88.0, 373.0)
Text: art
Words (1):
  - 'art' at (88, 373) conf: 29.0

Line 173 (Block 207, Line 1):
Position: (32.0, 373.0)
Text: ve
Words (1):
  - 've' at (32, 373) conf: 31.0

Line 174 (Block 211, Line 1):
Position: (294.0, 373.0)
Text: ae
Words (1):
  - 'ae' at (294, 373) conf: 24.0

Line 175 (Block 213, Line 1):
Position: (381.0, 374.0)
Text: is
Words (1):
  - 'is' at (381, 374) conf: 52.0

Line 176 (Block 212, Line 1):
Position: (310.0, 375.0)
Text: 4
Words (1):
  - '4' at (310, 375) conf: 18.0

Line 177 (Block 206, Line 1):
Position: (29.0, 382.0)
Text: ds
Words (1):
  - 'ds' at (29, 382) conf: 23.0

Line 178 (Block 209, Line 1):
Position: (213.0, 382.0)
Text: oN
Words (1):
  - 'oN' at (213, 382) conf: 22.0

Line 179 (Block 216, Line 1):
Position: (76.0, 382.0)
Text: ‘tenets.
Words (1):
  - '‘tenets.' at (76, 382) conf: 28.0

Line 180 (Block 210, Line 1):
Position: (289.0, 383.0)
Text: a
Words (1):
  - 'a' at (289, 383) conf: 24.0

Line 181 (Block 208, Line 1):
Position: (184.0, 384.0)
Text: in
Words (1):
  - 'in' at (184, 384) conf: 55.0

Line 182 (Block 214, Line 1):
Position: (493.0, 384.0)
Text: :
Words (1):
  - ':' at (493, 384) conf: 72.0

Line 183 (Block 219, Line 1):
Position: (380.0, 390.0)
Text: ba
Words (1):
  - 'ba' at (380, 390) conf: 17.0

Line 184 (Block 217, Line 1):
Position: (104.0, 391.0)
Text: thai,
Words (1):
  - 'thai,' at (104, 391) conf: 15.0

Line 185 (Block 215, Line 1):
Position: (33.0, 392.0)
Text: tH
Words (1):
  - 'tH' at (33, 392) conf: 11.0

Line 186 (Block 218, Line 1):
Position: (257.0, 392.0)
Text: "a
Words (1):
  - '"a' at (257, 392) conf: 4.0

Line 187 (Block 220, Line 1):
Position: (32.0, 401.0)
Text: se
Words (1):
  - 'se' at (32, 401) conf: 3.0

Line 188 (Block 224, Line 1):
Position: (293.0, 401.0)
Text: ire
Words (1):
  - 'ire' at (293, 401) conf: 40.0

Line 189 (Block 226, Line 1):
Position: (163.0, 410.0)
Text: i
Words (1):
  - 'i' at (163, 410) conf: 47.0

Line 190 (Block 227, Line 1):
Position: (208.0, 410.0)
Text: so
Words (1):
  - 'so' at (208, 410) conf: 28.0

Line 191 (Block 228, Line 1):
Position: (256.0, 410.0)
Text: Bev
Words (1):
  - 'Bev' at (256, 410) conf: 43.0

Line 192 (Block 229, Line 1):
Position: (362.0, 410.0)
Text: a
Words (1):
  - 'a' at (362, 410) conf: 21.0

Line 193 (Block 230, Line 1):
Position: (420.0, 414.0)
Text: fe
Words (1):
  - 'fe' at (420, 414) conf: 31.0

Line 194 (Block 241, Line 1):
Position: (261.0, 414.0)
Text: eee
Words (1):
  - 'eee' at (261, 414) conf: 16.0

Line 195 (Block 234, Line 1):
Position: (240.0, 418.0)
Text: =|
Words (1):
  - '=|' at (240, 418) conf: 67.0

Line 196 (Block 231, Line 1):
Position: (31.0, 419.0)
Text: as
Words (1):
  - 'as' at (31, 419) conf: 49.0

Line 197 (Block 233, Line 1):
Position: (201.0, 419.0)
Text: ai
Words (1):
  - 'ai' at (201, 419) conf: 62.0

Line 198 (Block 232, Line 1):
Position: (126.0, 420.0)
Text: 3
Words (1):
  - '3' at (126, 420) conf: 26.0

Line 199 (Block 238, Line 1):
Position: (125.0, 425.0)
Text: be
Words (1):
  - 'be' at (125, 425) conf: 54.0

Line 200 (Block 236, Line 1):
Position: (32.0, 428.0)
Text: re
Words (1):
  - 're' at (32, 428) conf: 49.0

Line 201 (Block 240, Line 1):
Position: (229.0, 431.0)
Text: om
Words (1):
  - 'om' at (229, 431) conf: 24.0

Line 202 (Block 250, Line 1):
Position: (332.0, 435.0)
Text: Be
Words (1):
  - 'Be' at (332, 435) conf: 28.0

Line 203 (Block 239, Line 1):
Position: (165.0, 436.0)
Text: Bi
Words (1):
  - 'Bi' at (165, 436) conf: 22.0

Line 204 (Block 251, Line 1):
Position: (363.0, 436.0)
Text: 1
Words (1):
  - '1' at (363, 436) conf: 26.0

Line 205 (Block 243, Line 1):
Position: (28.0, 437.0)
Text: id
Words (1):
  - 'id' at (28, 437) conf: 24.0

Line 206 (Block 244, Line 1):
Position: (51.0, 437.0)
Text: Dogue eae
Words (2):
  - 'Dogue' at (51, 437) conf: 39.0
  - 'eae' at (83, 437) conf: 11.0

Line 207 (Block 246, Line 1):
Position: (218.0, 437.0)
Text: oe
Words (1):
  - 'oe' at (218, 437) conf: 16.0

Line 208 (Block 245, Line 1):
Position: (162.0, 441.0)
Text: es
Words (1):
  - 'es' at (162, 441) conf: 1.0

Line 209 (Block 249, Line 1):
Position: (332.0, 442.0)
Text: ah
Words (1):
  - 'ah' at (332, 442) conf: 25.0

Line 210 (Block 252, Line 1):
Position: (403.0, 443.0)
Text: +
Words (1):
  - '+' at (403, 443) conf: 57.0

Line 211 (Block 253, Line 1):
Position: (28.0, 446.0)
Text: ne
Words (1):
  - 'ne' at (28, 446) conf: 48.0

Line 212 (Block 256, Line 1):
Position: (163.0, 446.0)
Text: is
Words (1):
  - 'is' at (163, 446) conf: 87.0

Line 213 (Block 258, Line 1):
Position: (202.0, 446.0)
Text: 2:
Words (1):
  - '2:' at (202, 446) conf: 30.0

Line 214 (Block 257, Line 1):
Position: (181.0, 447.0)
Text: bs
Words (1):
  - 'bs' at (181, 447) conf: 39.0

Line 215 (Block 260, Line 1):
Position: (422.0, 448.0)
Text: iF
Words (1):
  - 'iF' at (422, 448) conf: 71.0

Line 216 (Block 261, Line 1):
Position: (33.0, 455.0)
Text: Fr
Words (1):
  - 'Fr' at (33, 455) conf: 35.0

Line 217 (Block 263, Line 1):
Position: (161.0, 455.0)
Text: 38]
Words (1):
  - '38]' at (161, 455) conf: 53.0

Line 218 (Block 272, Line 1):
Position: (408.0, 458.0)
Text: {
Words (1):
  - '{' at (408, 458) conf: 23.0

Line 219 (Block 271, Line 1):
Position: (360.0, 463.0)
Text: st:
Words (1):
  - 'st:' at (360, 463) conf: 38.0

Line 220 (Block 264, Line 1):
Position: (98.0, 464.0)
Text: ase
Words (1):
  - 'ase' at (98, 464) conf: 28.0

Line 221 (Block 269, Line 1):
Position: (261.0, 464.0)
Text: Bobi
Words (1):
  - 'Bobi' at (261, 464) conf: 38.0

Line 222 (Block 270, Line 1):
Position: (304.0, 464.0)
Text: a:
Words (1):
  - 'a:' at (304, 464) conf: 25.0

Line 223 (Block 266, Line 1):
Position: (126.0, 471.0)
Text: 3
Words (1):
  - '3' at (126, 471) conf: 16.0

Line 224 (Block 265, Line 1):
Position: (99.0, 473.0)
Text: ‘ieee
Words (1):
  - '‘ieee' at (99, 473) conf: 13.0

Line 225 (Block 267, Line 1):
Position: (164.0, 473.0)
Text: ai
Words (1):
  - 'ai' at (164, 473) conf: 71.0

Line 226 (Block 275, Line 1):
Position: (202.0, 480.0)
Text: ne
Words (1):
  - 'ne' at (202, 480) conf: 50.0

Line 227 (Block 273, Line 1):
Position: (99.0, 482.0)
Text: ee
Words (1):
  - 'ee' at (99, 482) conf: 50.0

Line 228 (Block 274, Line 1):
Position: (162.0, 482.0)
Text: 13
Words (1):
  - '13' at (162, 482) conf: 28.0

Line 229 (Block 277, Line 1):
Position: (420.0, 482.0)
Text: it
Words (1):
  - 'it' at (420, 482) conf: 17.0

Line 230 (Block 276, Line 1):
Position: (410.0, 483.0)
Text: i
Words (1):
  - 'i' at (410, 483) conf: 75.0

Line 231 (Block 279, Line 1):
Position: (28.0, 486.0)
Text: &
Words (1):
  - '&' at (28, 486) conf: 64.0

Line 232 (Block 280, Line 1):
Position: (146.0, 488.0)
Text: ‘i
Words (1):
  - '‘i' at (146, 488) conf: 25.0

Line 233 (Block 282, Line 1):
Position: (447.0, 488.0)
Text: 1
Words (1):
  - '1' at (447, 488) conf: 40.0

Line 234 (Block 281, Line 1):
Position: (200.0, 492.0)
Text: sien
Words (1):
  - 'sien' at (200, 492) conf: 31.0

Line 235 (Block 283, Line 1):
Position: (32.0, 496.0)
Text: fF)
Words (1):
  - 'fF)' at (32, 496) conf: 1.0

Line 236 (Block 290, Line 1):
Position: (493.0, 496.0)
Text: ‘
Words (1):
  - '‘' at (493, 496) conf: 70.0

Line 237 (Block 292, Line 1):
Position: (47.0, 498.0)
Text: Deg topes
Words (2):
  - 'Deg' at (47, 498) conf: 62.0
  - 'topes' at (68, 498) conf: 28.0

Line 238 (Block 289, Line 1):
Position: (257.0, 499.0)
Text: ‘aia
Words (1):
  - '‘aia' at (257, 499) conf: 25.0

Line 239 (Block 284, Line 1):
Position: (51.0, 500.0)
Text: ison’ soma
Words (2):
  - 'ison’' at (51, 500) conf: 36.0
  - 'soma' at (83, 500) conf: 16.0

Line 240 (Block 287, Line 1):
Position: (185.0, 500.0)
Text: a
Words (1):
  - 'a' at (185, 500) conf: 9.0

Line 241 (Block 288, Line 1):
Position: (202.0, 500.0)
Text: ‘ia
Words (1):
  - '‘ia' at (202, 500) conf: 5.0

Line 242 (Block 302, Line 1):
Position: (408.0, 506.0)
Text: i
Words (1):
  - 'i' at (408, 506) conf: 72.0

Line 243 (Block 295, Line 1):
Position: (256.0, 508.0)
Text: ace
Words (1):
  - 'ace' at (256, 508) conf: 30.0

Line 244 (Block 296, Line 1):
Position: (289.0, 508.0)
Text: eh
Words (1):
  - 'eh' at (289, 508) conf: 16.0

Line 245 (Block 293, Line 1):
Position: (161.0, 509.0)
Text: eu
Words (1):
  - 'eu' at (161, 509) conf: 17.0

Line 246 (Block 297, Line 1):
Position: (422.0, 512.0)
Text: by,
Words (1):
  - 'by,' at (422, 512) conf: 20.0

Line 247 (Block 301, Line 1):
Position: (362.0, 516.0)
Text: a
Words (1):
  - 'a' at (362, 516) conf: 35.0

Line 248 (Block 299, Line 1):
Position: (181.0, 517.0)
Text: fe)
Words (1):
  - 'fe)' at (181, 517) conf: 27.0

Line 249 (Block 298, Line 1):
Position: (89.0, 518.0)
Text: fein:
Words (1):
  - 'fein:' at (89, 518) conf: 30.0

Line 250 (Block 300, Line 1):
Position: (300.0, 518.0)
Text: ces
Words (1):
  - 'ces' at (300, 518) conf: 35.0

Line 251 (Block 303, Line 1):
Position: (460.0, 520.0)
Text: a
Words (1):
  - 'a' at (460, 520) conf: 79.0

Line 252 (Block 305, Line 1):
Position: (134.0, 525.0)
Text: ¢
Words (1):
  - '¢' at (134, 525) conf: 35.0

Line 253 (Block 306, Line 1):
Position: (163.0, 527.0)
Text: 33]
Words (1):
  - '33]' at (163, 527) conf: 47.0

Line 254 (Block 308, Line 1):
Position: (256.0, 527.0)
Text: ia
Words (1):
  - 'ia' at (256, 527) conf: 32.0

Line 255 (Block 310, Line 1):
Position: (447.0, 528.0)
Text: i
Words (1):
  - 'i' at (447, 528) conf: 38.0

Line 256 (Block 307, Line 1):
Position: (192.0, 528.3)
Text: | son Pare.
Words (3):
  - '|' at (192, 531) conf: 30.0
  - 'son' at (201, 527) conf: 36.0
  - 'Pare.' at (223, 527) conf: 18.0

Line 257 (Block 314, Line 1):
Position: (408.0, 529.0)
Text: 4
Words (1):
  - '4' at (408, 529) conf: 59.0

Line 258 (Block 311, Line 1):
Position: (31.0, 534.0)
Text: kat
Words (1):
  - 'kat' at (31, 534) conf: 40.0

Line 259 (Block 309, Line 1):
Position: (382.0, 536.0)
Text: 4
Words (1):
  - '4' at (382, 536) conf: 17.0

Line 260 (Block 312, Line 1):
Position: (67.0, 536.0)
Text: Eien
Words (1):
  - 'Eien' at (67, 536) conf: 22.0

Line 261 (Block 315, Line 1):
Position: (29.0, 544.3)
Text: EAD patona eh
Words (3):
  - 'EAD' at (29, 543) conf: 38.0
  - 'patona' at (56, 545) conf: 3.0
  - 'eh' at (94, 545) conf: 21.0

Line 262 (Block 317, Line 1):
Position: (202.0, 545.0)
Text: ss)
Words (1):
  - 'ss)' at (202, 545) conf: 50.0

Line 263 (Block 318, Line 1):
Position: (256.0, 547.0)
Text: |e
Words (1):
  - '|e' at (256, 547) conf: 24.0

Line 264 (Block 325, Line 1):
Position: (408.0, 548.0)
Text: i
Words (1):
  - 'i' at (408, 548) conf: 63.0

Line 265 (Block 319, Line 1):
Position: (39.0, 554.0)
Text: At
Words (1):
  - 'At' at (39, 554) conf: 31.0

Line 266 (Block 320, Line 1):
Position: (201.0, 554.5)
Text: sis tee
Words (2):
  - 'sis' at (201, 554) conf: 35.0
  - 'tee' at (229, 555) conf: 47.0

Line 267 (Block 326, Line 1):
Position: (444.0, 561.0)
Text: 4
Words (1):
  - '4' at (444, 561) conf: 21.0

Line 268 (Block 329, Line 1):
Position: (181.0, 561.0)
Text: Je
Words (1):
  - 'Je' at (181, 561) conf: 21.0

Line 269 (Block 327, Line 1):
Position: (32.0, 563.0)
Text: Pash Rea
Words (2):
  - 'Pash' at (32, 563) conf: 20.0
  - 'Rea' at (95, 563) conf: 30.0

Line 270 (Block 328, Line 1):
Position: (160.0, 563.0)
Text: Fe
Words (1):
  - 'Fe' at (160, 563) conf: 12.0

Line 271 (Block 332, Line 1):
Position: (311.0, 564.0)
Text: 8
Words (1):
  - '8' at (311, 564) conf: 3.0

Line 272 (Block 324, Line 1):
Position: (382.0, 565.0)
Text: B
Words (1):
  - 'B' at (382, 565) conf: 11.0

Line 273 (Block 333, Line 1):
Position: (361.0, 567.0)
Text: jd
Words (1):
  - 'jd' at (361, 567) conf: 33.0

Line 274 (Block 330, Line 1):
Position: (188.0, 569.0)
Text: ei
Words (1):
  - 'ei' at (188, 569) conf: 19.0

Line 275 (Block 336, Line 1):
Position: (256.0, 572.0)
Text: SLA
Words (1):
  - 'SLA' at (256, 572) conf: 21.0

Line 276 (Block 337, Line 1):
Position: (360.0, 573.0)
Text: ey
Words (1):
  - 'ey' at (360, 573) conf: 41.0

Line 277 (Block 335, Line 1):
Position: (180.0, 575.5)
Text: Hie [14
Words (2):
  - 'Hie' at (180, 576) conf: 53.0
  - '[14' at (200, 575) conf: 42.0

Line 278 (Block 341, Line 1):
Position: (257.0, 584.0)
Text: Pusan
Words (1):
  - 'Pusan' at (257, 584) conf: 21.0

Line 279 (Block 339, Line 1):
Position: (181.0, 585.0)
Text: 35 poze:
Words (2):
  - '35' at (181, 585) conf: 80.0
  - 'poze:' at (202, 585) conf: 45.0

Line 280 (Block 340, Line 1):
Position: (230.0, 586.0)
Text: an
Words (1):
  - 'an' at (230, 586) conf: 45.0

Line 281 (Block 338, Line 1):
Position: (40.0, 586.7)
Text: a pune a
Words (3):
  - 'a' at (40, 587) conf: 57.0
  - 'pune' at (51, 587) conf: 37.0
  - 'a' at (88, 586) conf: 41.0

Line 282 (Block 342, Line 1):
Position: (364.0, 592.0)
Text: 2
Words (1):
  - '2' at (364, 592) conf: 54.0

Line 283 (Block 347, Line 1):
Position: (382.0, 592.0)
Text: rs
Words (1):
  - 'rs' at (382, 592) conf: 27.0

Line 284 (Block 343, Line 1):
Position: (402.0, 593.0)
Text: ut
Words (1):
  - 'ut' at (402, 593) conf: 16.0

Line 285 (Block 345, Line 1):
Position: (218.0, 594.0)
Text: see
Words (1):
  - 'see' at (218, 594) conf: 32.0

Line 286 (Block 344, Line 1):
Position: (28.0, 597.0)
Text: [as] hg
Words (2):
  - '[as]' at (28, 599) conf: 21.0
  - 'hg' at (52, 595) conf: 24.0

Line 287 (Block 354, Line 1):
Position: (406.0, 600.0)
Text: "I
Words (1):
  - '"I' at (406, 600) conf: 12.0

Line 288 (Block 352, Line 1):
Position: (257.0, 602.0)
Text: eects
Words (1):
  - 'eects' at (257, 602) conf: 15.0

Line 289 (Block 349, Line 1):
Position: (61.0, 604.0)
Text: as
Words (1):
  - 'as' at (61, 604) conf: 12.0

Line 290 (Block 350, Line 1):
Position: (100.0, 604.0)
Text: oe
Words (1):
  - 'oe' at (100, 604) conf: 17.0

Line 291 (Block 348, Line 1):
Position: (28.0, 605.0)
Text: Bae
Words (1):
  - 'Bae' at (28, 605) conf: 5.0

Line 292 (Block 355, Line 1):
Position: (408.0, 610.0)
Text: "
Words (1):
  - '"' at (408, 610) conf: 8.0

Line 293 (Block 353, Line 1):
Position: (279.0, 611.0)
Text: ee
Words (1):
  - 'ee' at (279, 611) conf: 9.0

Line 294 (Block 368, Line 1):
Position: (419.0, 616.0)
Text: i
Words (1):
  - 'i' at (419, 616) conf: 28.0

Line 295 (Block 359, Line 1):
Position: (203.0, 618.0)
Text: ae
Words (1):
  - 'ae' at (203, 618) conf: 8.0

Line 296 (Block 361, Line 1):
Position: (460.0, 619.0)
Text: ;
Words (1):
  - ';' at (460, 619) conf: 15.0

Line 297 (Block 367, Line 1):
Position: (319.0, 619.0)
Text: at
Words (1):
  - 'at' at (319, 619) conf: 35.0

Line 298 (Block 362, Line 1):
Position: (77.0, 622.0)
Text: Te
Words (1):
  - 'Te' at (77, 622) conf: 27.0

Line 299 (Block 357, Line 1):
Position: (27.0, 623.0)
Text: ay
Words (1):
  - 'ay' at (27, 623) conf: 45.0

Line 300 (Block 369, Line 1):
Position: (460.0, 624.0)
Text: i
Words (1):
  - 'i' at (460, 624) conf: 63.0

Line 301 (Block 363, Line 1):
Position: (123.0, 630.0)
Text: ae
Words (1):
  - 'ae' at (123, 630) conf: 32.0

Line 302 (Block 364, Line 1):
Position: (179.0, 630.0)
Text: leit
Words (1):
  - 'leit' at (179, 630) conf: 10.0

Line 303 (Block 366, Line 1):
Position: (294.0, 630.0)
Text: se!
Words (1):
  - 'se!' at (294, 630) conf: 43.0

Line 304 (Block 365, Line 1):
Position: (260.0, 632.0)
Text: os
Words (1):
  - 'os' at (260, 632) conf: 23.0

Line 305 (Block 373, Line 1):
Position: (236.0, 638.0)
Text: a]
Words (1):
  - 'a]' at (236, 638) conf: 28.0

Line 306 (Block 374, Line 1):
Position: (289.0, 638.0)
Text: ets
Words (1):
  - 'ets' at (289, 638) conf: 8.0

Line 307 (Block 372, Line 1):
Position: (181.0, 639.5)
Text: ss heos
Words (2):
  - 'ss' at (181, 640) conf: 10.0
  - 'heos' at (198, 639) conf: 8.0

Line 308 (Block 375, Line 1):
Position: (323.0, 640.0)
Text: a
Words (1):
  - 'a' at (323, 640) conf: 31.0

Line 309 (Block 370, Line 1):
Position: (52.0, 641.0)
Text: pase
Words (1):
  - 'pase' at (52, 641) conf: 34.0

Line 310 (Block 376, Line 1):
Position: (381.0, 643.0)
Text: 4
Words (1):
  - '4' at (381, 643) conf: 8.0

Line 311 (Block 381, Line 1):
Position: (180.0, 644.3)
Text: His Bit mora.
Words (3):
  - 'His' at (180, 648) conf: 54.0
  - 'Bit' at (192, 637) conf: 45.0
  - 'mora.' at (214, 648) conf: 41.0

Line 312 (Block 382, Line 1):
Position: (300.0, 646.0)
Text: one.
Words (1):
  - 'one.' at (300, 646) conf: 10.0

Line 313 (Block 383, Line 1):
Position: (338.0, 649.0)
Text: ic
Words (1):
  - 'ic' at (338, 649) conf: 56.0

Line 314 (Block 378, Line 1):
Position: (36.0, 650.0)
Text: H
Words (1):
  - 'H' at (36, 650) conf: 1.0

Line 315 (Block 380, Line 1):
Position: (163.0, 651.0)
Text: a
Words (1):
  - 'a' at (163, 651) conf: 41.0

Line 316 (Block 385, Line 1):
Position: (188.0, 652.3)
Text: 5 po tent
Words (3):
  - '5' at (188, 657) conf: 34.0
  - 'po' at (246, 645) conf: 44.0
  - 'tent' at (268, 655) conf: 27.0

Line 317 (Block 379, Line 1):
Position: (122.0, 656.0)
Text: a
Words (1):
  - 'a' at (122, 656) conf: 17.0

Line 318 (Block 384, Line 1):
Position: (52.0, 657.0)
Text: tien
Words (1):
  - 'tien' at (52, 657) conf: 35.0

Line 319 (Block 388, Line 1):
Position: (364.0, 664.0)
Text: at
Words (1):
  - 'at' at (364, 664) conf: 55.0

Line 320 (Block 390, Line 1):
Position: (48.0, 665.0)
Text: be
Words (1):
  - 'be' at (48, 665) conf: 27.0

Line 321 (Block 387, Line 1):
Position: (198.0, 666.0)
Text: [200 innie
Words (2):
  - '[200' at (198, 666) conf: 33.0
  - 'innie' at (220, 666) conf: 8.0

Line 322 (Block 389, Line 1):
Position: (408.0, 666.0)
Text: 1
Words (1):
  - '1' at (408, 666) conf: 17.0

Line 323 (Block 393, Line 1):
Position: (263.0, 674.0)
Text: ae
Words (1):
  - 'ae' at (263, 674) conf: 24.0

Line 324 (Block 392, Line 1):
Position: (181.0, 675.0)
Text: Ry
Words (1):
  - 'Ry' at (181, 675) conf: 61.0

Line 325 (Block 391, Line 1):
Position: (84.0, 676.0)
Text: pains
Words (1):
  - 'pains' at (84, 676) conf: 20.0

Line 326 (Block 394, Line 1):
Position: (448.0, 679.0)
Text: H
Words (1):
  - 'H' at (448, 679) conf: 63.0

Line 327 (Block 398, Line 1):
Position: (242.0, 683.0)
Text: SRS
Words (1):
  - 'SRS' at (242, 683) conf: 22.0

Line 328 (Block 397, Line 1):
Position: (181.0, 685.0)
Text: na] eer
Words (2):
  - 'na]' at (181, 685) conf: 51.0
  - 'eer' at (200, 685) conf: 11.0

Line 329 (Block 395, Line 1):
Position: (27.0, 687.0)
Text: fies)
Words (1):
  - 'fies)' at (27, 687) conf: 25.0

Line 330 (Block 396, Line 1):
Position: (120.0, 688.0)
Text: se
Words (1):
  - 'se' at (120, 688) conf: 10.0

Line 331 (Block 401, Line 1):
Position: (256.0, 697.0)
Text: ee
Words (1):
  - 'ee' at (256, 697) conf: 9.0

Line 332 (Block 400, Line 1):
Position: (136.0, 701.0)
Text: ©
Words (1):
  - '©' at (136, 701) conf: 50.0

Line 333 (Block 407, Line 1):
Position: (160.0, 704.0)
Text: 8
Words (1):
  - '8' at (160, 704) conf: 40.0

Line 334 (Block 411, Line 1):
Position: (422.0, 704.0)
Text: I
Words (1):
  - 'I' at (422, 704) conf: 48.0

Line 335 (Block 402, Line 1):
Position: (33.0, 705.0)
Text: 33]
Words (1):
  - '33]' at (33, 705) conf: 20.0

Line 336 (Block 404, Line 1):
Position: (84.0, 705.0)
Text: Bae
Words (1):
  - 'Bae' at (84, 705) conf: 33.0

Line 337 (Block 405, Line 1):
Position: (123.0, 707.0)
Text: A
Words (1):
  - 'A' at (123, 707) conf: 27.0

Line 338 (Block 410, Line 1):
Position: (369.0, 708.0)
Text: |
Words (1):
  - '|' at (369, 708) conf: 27.0

Line 339 (Block 408, Line 1):
Position: (240.0, 710.0)
Text: 7
Words (1):
  - '7' at (240, 710) conf: 22.0

Line 340 (Block 406, Line 1):
Position: (141.0, 711.0)
Text: ss
Words (1):
  - 'ss' at (141, 711) conf: 13.0

Line 341 (Block 419, Line 1):
Position: (182.0, 712.0)
Text: otic
Words (1):
  - 'otic' at (182, 712) conf: 11.0

Line 342 (Block 412, Line 1):
Position: (460.0, 714.0)
Text: a
Words (1):
  - 'a' at (460, 714) conf: 39.0

Line 343 (Block 413, Line 1):
Position: (36.0, 714.5)
Text: 3) tenis
Words (2):
  - '3)' at (36, 715) conf: 18.0
  - 'tenis' at (52, 714) conf: 20.0

Line 344 (Block 417, Line 1):
Position: (60.0, 715.7)
Text: they dace ie
Words (3):
  - 'they' at (60, 712) conf: 27.0
  - 'dace' at (86, 712) conf: 40.0
  - 'ie' at (117, 723) conf: 37.0

Line 345 (Block 414, Line 1):
Position: (422.0, 717.0)
Text: i
Words (1):
  - 'i' at (422, 717) conf: 13.0

Line 346 (Block 415, Line 1):
Position: (30.0, 720.0)
Text: el
Words (1):
  - 'el' at (30, 720) conf: 50.0

Line 347 (Block 421, Line 1):
Position: (361.0, 728.0)
Text: ES
Words (1):
  - 'ES' at (361, 728) conf: 59.0

Line 348 (Block 424, Line 1):
Position: (463.0, 729.0)
Text: 2
Words (1):
  - '2' at (463, 729) conf: 39.0

Line 349 (Block 416, Line 1):
Position: (59.0, 731.5)
Text: abe fa
Words (2):
  - 'abe' at (59, 732) conf: 19.0
  - 'fa' at (87, 731) conf: 35.0

Line 350 (Block 418, Line 1):
Position: (160.0, 732.0)
Text: ie
Words (1):
  - 'ie' at (160, 732) conf: 24.0

Line 351 (Block 427, Line 1):
Position: (123.0, 732.0)
Text: se
Words (1):
  - 'se' at (123, 732) conf: 16.0

Line 352 (Block 434, Line 1):
Position: (245.0, 733.0)
Text: |
Words (1):
  - '|' at (245, 733) conf: 86.0

Line 353 (Block 422, Line 1):
Position: (380.0, 734.0)
Text: Rae
Words (1):
  - 'Rae' at (380, 734) conf: 49.0

Line 354 (Block 425, Line 1):
Position: (29.0, 734.0)
Text: as
Words (1):
  - 'as' at (29, 734) conf: 43.0

Line 355 (Block 423, Line 1):
Position: (420.0, 736.0)
Text: e
Words (1):
  - 'e' at (420, 736) conf: 24.0

Line 356 (Block 428, Line 1):
Position: (261.0, 736.0)
Text: ee
Words (1):
  - 'ee' at (261, 736) conf: 1.0

Line 357 (Block 430, Line 1):
Position: (457.0, 739.0)
Text: Ise
Words (1):
  - 'Ise' at (457, 739) conf: 38.0

Line 358 (Block 426, Line 1):
Position: (97.0, 740.0)
Text: net
Words (1):
  - 'net' at (97, 740) conf: 51.0

Line 359 (Block 433, Line 1):
Position: (160.0, 744.0)
Text: se
Words (1):
  - 'se' at (160, 744) conf: 30.0

Line 360 (Block 431, Line 1):
Position: (53.0, 745.0)
Text: bee
Words (1):
  - 'bee' at (53, 745) conf: 35.0

Line 361 (Block 435, Line 1):
Position: (365.0, 745.0)
Text: 4
Words (1):
  - '4' at (365, 745) conf: 13.0

Line 362 (Block 432, Line 1):
Position: (96.0, 746.0)
Text: ean
Words (1):
  - 'ean' at (96, 746) conf: 13.0

Line 363 (Block 436, Line 1):
Position: (410.0, 753.0)
Text: a
Words (1):
  - 'a' at (410, 753) conf: 66.0

Line 364 (Block 437, Line 1):
Position: (89.0, 755.0)
Text: Tals
Words (1):
  - 'Tals' at (89, 755) conf: 48.0

Line 365 (Block 441, Line 1):
Position: (83.0, 764.0)
Text: te
Words (1):
  - 'te' at (83, 764) conf: 17.0

Line 366 (Block 438, Line 1):
Position: (223.0, 765.0)
Text: Ts
Words (1):
  - 'Ts' at (223, 765) conf: 21.0

Line 367 (Block 439, Line 1):
Position: (405.0, 766.0)
Text: a
Words (1):
  - 'a' at (405, 766) conf: 38.0

Line 368 (Block 442, Line 1):
Position: (200.0, 768.0)
Text: oe
Words (1):
  - 'oe' at (200, 768) conf: 24.0

Line 369 (Block 443, Line 1):
Position: (450.0, 769.0)
Text: a3
Words (1):
  - 'a3' at (450, 769) conf: 51.0

Line 370 (Block 440, Line 1):
Position: (34.0, 770.0)
Text: a
Words (1):
  - 'a' at (34, 770) conf: 33.0

