All Detected Text:
================================================================================
Text: '=' | Conf: 48.0 | Pos: (55, 32) | Size: 25x4
Text: 'Since' | Conf: 24.0 | Pos: (128, 31) | Size: 50x6
Text: 'ra' | Conf: 29.0 | Pos: (241, 32) | Size: 24x6
Text: 'aoe' | Conf: 28.0 | Pos: (320, 31) | Size: 48x6
Text: 'i' | Conf: 59.0 | Pos: (324, 34) | Size: 8x4
Text: 'Pasa,' | Conf: 25.0 | Pos: (401, 28) | Size: 50x11
Text: '7' | Conf: 32.0 | Pos: (85, 45) | Size: 15x7
Text: 'TF' | Conf: 31.0 | Pos: (111, 45) | Size: 18x9
Text: 'us' | Conf: 10.0 | Pos: (147, 54) | Size: 11x5
Text: '7' | Conf: 28.0 | Pos: (272, 48) | Size: 8x5
Text: '77' | Conf: 42.0 | Pos: (461, 49) | Size: 9x8
Text: 'ate' | Conf: 41.0 | Pos: (134, 61) | Size: 26x9
Text: 'at' | Conf: 54.0 | Pos: (264, 61) | Size: 17x8
Text: '+' | Conf: 14.0 | Pos: (320, 61) | Size: 1x3
Text: 'TH' | Conf: 33.0 | Pos: (370, 49) | Size: 21x16
Text: 'i' | Conf: 56.0 | Pos: (382, 66) | Size: 9x12
Text: '2' | Conf: 52.0 | Pos: (90, 65) | Size: 8x24
Text: 'School:' | Conf: 7.0 | Pos: (98, 69) | Size: 44x12
Text: 'Census’' | Conf: 2.0 | Pos: (146, 70) | Size: 35x11
Text: 'ae' | Conf: 8.0 | Pos: (104, 83) | Size: 32x6
Text: 'District' | Conf: 36.0 | Pos: (200, 70) | Size: 38x11
Text: 'Nox?' | Conf: 61.0 | Pos: (241, 70) | Size: 31x12
Text: 'trel' | Conf: 11.0 | Pos: (213, 68) | Size: 22x28
Text: 'NV' | Conf: 54.0 | Pos: (239, 83) | Size: 11x4
Text: 'i' | Conf: 31.0 | Pos: (360, 72) | Size: 6x13
Text: 'aE' | Conf: 14.0 | Pos: (399, 68) | Size: 52x15
Text: '4' | Conf: 33.0 | Pos: (421, 83) | Size: 4x4
Text: '“eal' | Conf: 56.0 | Pos: (127, 86) | Size: 15x9
Text: 'dl' | Conf: 20.0 | Pos: (139, 98) | Size: 2x2
Text: 'as' | Conf: 49.0 | Pos: (143, 84) | Size: 34x15
Text: 'Cou' | Conf: 54.0 | Pos: (170, 75) | Size: 15x31
Text: 'i' | Conf: 72.0 | Pos: (404, 80) | Size: 4x13
Text: '+' | Conf: 38.0 | Pos: (40, 96) | Size: 1x3
Text: 'Eiken' | Conf: 16.0 | Pos: (241, 92) | Size: 69x9
Text: 'sic' | Conf: 29.0 | Pos: (290, 102) | Size: 29x6
Text: 'iE' | Conf: 15.0 | Pos: (379, 87) | Size: 7x17
Text: 'fy' | Conf: 23.0 | Pos: (412, 89) | Size: 19x20
Text: 'i' | Conf: 29.0 | Pos: (440, 83) | Size: 6x23
Text: 'a' | Conf: 41.0 | Pos: (447, 87) | Size: 22x19
Text: 'ait' | Conf: 13.0 | Pos: (105, 109) | Size: 11x5
Text: '‘Slane' | Conf: 17.0 | Pos: (96, 112) | Size: 29x7
Text: 'hire' | Conf: 19.0 | Pos: (135, 108) | Size: 30x6
Text: 'ee' | Conf: 38.0 | Pos: (194, 114) | Size: 20x5
Text: 'cm' | Conf: 30.0 | Pos: (195, 108) | Size: 24x5
Text: 'soe' | Conf: 36.0 | Pos: (240, 109) | Size: 44x5
Text: 'a' | Conf: 17.0 | Pos: (362, 107) | Size: 9x12
Text: 'i,' | Conf: 64.0 | Pos: (404, 96) | Size: 8x16
Text: 'ut' | Conf: 27.0 | Pos: (56, 120) | Size: 20x7
Text: 'a' | Conf: 27.0 | Pos: (363, 118) | Size: 8x6
Text: 'a' | Conf: 39.0 | Pos: (382, 115) | Size: 10x9
Text: 'oe' | Conf: 5.0 | Pos: (59, 128) | Size: 20x8
Text: '=' | Conf: 35.0 | Pos: (88, 132) | Size: 11x4
Text: 'a' | Conf: 31.0 | Pos: (90, 124) | Size: 19x8
Text: 'ai' | Conf: 42.0 | Pos: (122, 132) | Size: 16x4
Text: 'said' | Conf: 8.0 | Pos: (158, 132) | Size: 61x7
Text: 'i' | Conf: 14.0 | Pos: (230, 133) | Size: 9x5
Text: 'one' | Conf: 26.0 | Pos: (274, 127) | Size: 17x6
Text: 'ab' | Conf: 32.0 | Pos: (362, 126) | Size: 9x12
Text: 'ig' | Conf: 45.0 | Pos: (381, 126) | Size: 12x14
Text: 'Fi' | Conf: 61.0 | Pos: (399, 126) | Size: 13x12
Text: 'as' | Conf: 44.0 | Pos: (421, 126) | Size: 9x12
Text: 'fie' | Conf: 39.0 | Pos: (455, 118) | Size: 15x19
Text: '1:' | Conf: 57.0 | Pos: (18, 136) | Size: 11x9
Text: '1' | Conf: 3.0 | Pos: (282, 144) | Size: 6x4
Text: 'a' | Conf: 10.0 | Pos: (382, 137) | Size: 9x8
Text: 'ees' | Conf: 19.0 | Pos: (122, 147) | Size: 46x6
Text: 'ait' | Conf: 50.0 | Pos: (192, 151) | Size: 18x5
Text: 'a' | Conf: 47.0 | Pos: (279, 150) | Size: 22x6
Text: 'a' | Conf: 66.0 | Pos: (382, 144) | Size: 9x9
Text: 'sa' | Conf: 37.0 | Pos: (399, 137) | Size: 14x14
Text: '2' | Conf: 29.0 | Pos: (400, 152) | Size: 8x8
Text: 'd' | Conf: 49.0 | Pos: (440, 135) | Size: 9x19
Text: 'ke' | Conf: 41.0 | Pos: (457, 156) | Size: 7x14
Text: 'aera' | Conf: 23.0 | Pos: (85, 165) | Size: 46x7
Text: 'siete' | Conf: 8.0 | Pos: (163, 166) | Size: 76x9
Text: 'Pee' | Conf: 14.0 | Pos: (259, 162) | Size: 91x14
Text: 'is' | Conf: 66.0 | Pos: (399, 161) | Size: 9x13
Text: 'i' | Conf: 13.0 | Pos: (421, 162) | Size: 10x12
Text: '=' | Conf: 47.0 | Pos: (76, 183) | Size: 8x3
Text: 'os' | Conf: 18.0 | Pos: (163, 182) | Size: 10x4
Text: 'ii' | Conf: 46.0 | Pos: (379, 190) | Size: 5x9
Text: 'i' | Conf: 57.0 | Pos: (421, 185) | Size: 3x15
Text: 'asi' | Conf: 34.0 | Pos: (78, 194) | Size: 19x9
Text: 'iG' | Conf: 16.0 | Pos: (179, 192) | Size: 12x9
Text: '|' | Conf: 56.0 | Pos: (191, 182) | Size: 5x28
Text: 'for' | Conf: 44.0 | Pos: (201, 192) | Size: 19x9
Text: 'webs' | Conf: 13.0 | Pos: (253, 183) | Size: 29x28
Text: 'bs' | Conf: 13.0 | Pos: (284, 194) | Size: 13x8
Text: 'ij' | Conf: 50.0 | Pos: (408, 194) | Size: 4x15
Text: '3' | Conf: 48.0 | Pos: (27, 212) | Size: 17x7
Text: 'ks' | Conf: 19.0 | Pos: (99, 209) | Size: 32x11
Text: '|' | Conf: 38.0 | Pos: (163, 212) | Size: 11x7
Text: '‘a' | Conf: 43.0 | Pos: (201, 212) | Size: 10x7
Text: 'ae' | Conf: 17.0 | Pos: (260, 204) | Size: 26x8
Text: 've' | Conf: 13.0 | Pos: (288, 203) | Size: 17x9
Text: '4' | Conf: 60.0 | Pos: (408, 210) | Size: 4x6
Text: 'ie' | Conf: 40.0 | Pos: (72, 221) | Size: 10x7
Text: 'at' | Conf: 38.0 | Pos: (98, 221) | Size: 16x7
Text: 'Ey' | Conf: 45.0 | Pos: (161, 220) | Size: 10x7
Text: 'he' | Conf: 83.0 | Pos: (179, 221) | Size: 12x7
Text: 'ie,' | Conf: 51.0 | Pos: (201, 221) | Size: 11x7
Text: 'Deliey' | Conf: 8.0 | Pos: (260, 212) | Size: 33x9
Text: 'front' | Conf: 24.0 | Pos: (298, 213) | Size: 29x7
Text: 'te' | Conf: 40.0 | Pos: (288, 222) | Size: 9x7
Text: 'a' | Conf: 25.0 | Pos: (360, 214) | Size: 10x7
Text: 'a' | Conf: 9.0 | Pos: (27, 224) | Size: 10x12
Text: 'i' | Conf: 41.0 | Pos: (180, 230) | Size: 10x7
Text: '=' | Conf: 35.0 | Pos: (262, 233) | Size: 8x4
Text: 'he' | Conf: 35.0 | Pos: (331, 224) | Size: 6x8
Text: 'te' | Conf: 47.0 | Pos: (54, 239) | Size: 8x9
Text: 'ee' | Conf: 14.0 | Pos: (307, 235) | Size: 36x7
Text: 'fe' | Conf: 23.0 | Pos: (423, 244) | Size: 7x4
Text: 'So' | Conf: 18.0 | Pos: (33, 236) | Size: 8x28
Text: '3' | Conf: 44.0 | Pos: (162, 248) | Size: 11x8
Text: 'saute' | Conf: 44.0 | Pos: (303, 248) | Size: 27x8
Text: 'a' | Conf: 40.0 | Pos: (342, 254) | Size: 11x5
Text: '|' | Conf: 95.0 | Pos: (409, 238) | Size: 3x21
Text: 'ee' | Conf: 14.0 | Pos: (232, 256) | Size: 13x6
Text: 'se' | Conf: 38.0 | Pos: (256, 260) | Size: 12x6
Text: 'a' | Conf: 27.0 | Pos: (461, 260) | Size: 7x7
Text: 'Mone.' | Conf: 19.0 | Pos: (90, 264) | Size: 30x9
Text: 'aw' | Conf: 28.0 | Pos: (316, 266) | Size: 24x7
Text: '|' | Conf: 18.0 | Pos: (382, 265) | Size: 11x8
Text: 'Tee' | Conf: 13.0 | Pos: (95, 275) | Size: 14x9
Text: '“|' | Conf: 27.0 | Pos: (164, 277) | Size: 9x8
Text: 'oi' | Conf: 21.0 | Pos: (440, 279) | Size: 11x9
Text: 'oy' | Conf: 35.0 | Pos: (27, 283) | Size: 17x10
Text: 'sy' | Conf: 24.0 | Pos: (30, 293) | Size: 14x7
Text: 'ois' | Conf: 28.0 | Pos: (53, 286) | Size: 15x7
Text: '<a' | Conf: 37.0 | Pos: (121, 284) | Size: 16x7
Text: 'sts' | Conf: 25.0 | Pos: (227, 295) | Size: 18x5
Text: 'os' | Conf: 2.0 | Pos: (331, 296) | Size: 10x4
Text: 'oH' | Conf: 2.0 | Pos: (31, 301) | Size: 13x7
Text: 'ea' | Conf: 35.0 | Pos: (56, 301) | Size: 21x7
Text: 'ie' | Conf: 47.0 | Pos: (79, 288) | Size: 19x20
Text: 'alos' | Conf: 10.0 | Pos: (98, 292) | Size: 31x9
Text: '|' | Conf: 55.0 | Pos: (167, 287) | Size: 7x14
Text: 'bi' | Conf: 55.0 | Pos: (179, 302) | Size: 12x7
Text: 'eo!' | Conf: 18.0 | Pos: (204, 290) | Size: 19x28
Text: 'agin' | Conf: 19.0 | Pos: (256, 290) | Size: 41x12
Text: 'de' | Conf: 19.0 | Pos: (304, 293) | Size: 9x8
Text: 'ee' | Conf: 10.0 | Pos: (380, 298) | Size: 11x6
Text: 'Al' | Conf: 69.0 | Pos: (35, 309) | Size: 9x8
Text: 'garth' | Conf: 11.0 | Pos: (98, 301) | Size: 47x10
Text: 'ie' | Conf: 41.0 | Pos: (180, 311) | Size: 10x7
Text: 'Hebe' | Conf: 26.0 | Pos: (201, 311) | Size: 48x9
Text: 'Dh' | Conf: 20.0 | Pos: (283, 302) | Size: 25x10
Text: 'Pagson,' | Conf: 10.0 | Pos: (53, 310) | Size: 38x14
Text: 'a' | Conf: 18.0 | Pos: (93, 320) | Size: 11x6
Text: 'tooo,' | Conf: 2.0 | Pos: (94, 310) | Size: 34x11
Text: '22' | Conf: 17.0 | Pos: (136, 308) | Size: 13x12
Text: 'ie' | Conf: 51.0 | Pos: (180, 320) | Size: 10x7
Text: 'sy' | Conf: 10.0 | Pos: (342, 315) | Size: 12x6
Text: 'i' | Conf: 36.0 | Pos: (29, 317) | Size: 15x18
Text: 'ha' | Conf: 56.0 | Pos: (61, 328) | Size: 22x7
Text: 'ais' | Conf: 50.0 | Pos: (121, 329) | Size: 24x7
Text: 'ie' | Conf: 28.0 | Pos: (180, 329) | Size: 11x7
Text: 'Boones' | Conf: 32.0 | Pos: (272, 329) | Size: 33x8
Text: '80' | Conf: 12.0 | Pos: (310, 329) | Size: 15x8
Text: 'ha' | Conf: 30.0 | Pos: (343, 330) | Size: 10x6
Text: 'fy' | Conf: 13.0 | Pos: (382, 335) | Size: 10x5
Text: 'Hy' | Conf: 22.0 | Pos: (32, 337) | Size: 12x8
Text: '‘Soren' | Conf: 43.0 | Pos: (56, 337) | Size: 31x7
Text: 'aed' | Conf: 23.0 | Pos: (93, 337) | Size: 27x7
Text: 'Bra' | Conf: 53.0 | Pos: (201, 338) | Size: 22x7
Text: 'alae' | Conf: 19.0 | Pos: (288, 338) | Size: 31x8
Text: 'a' | Conf: 47.0 | Pos: (360, 339) | Size: 13x8
Text: 'a' | Conf: 46.0 | Pos: (400, 344) | Size: 13x3
Text: '2' | Conf: 2.0 | Pos: (162, 347) | Size: 9x4
Text: 'x' | Conf: 42.0 | Pos: (183, 356) | Size: 9x4
Text: 'be' | Conf: 11.0 | Pos: (233, 348) | Size: 13x10
Text: 'Beez:' | Conf: 25.0 | Pos: (272, 347) | Size: 27x9
Text: 'fe' | Conf: 26.0 | Pos: (311, 348) | Size: 18x6
Text: 'a' | Conf: 27.0 | Pos: (363, 348) | Size: 9x7
Text: '5a' | Conf: 31.0 | Pos: (32, 355) | Size: 12x7
Text: 'a' | Conf: 22.0 | Pos: (123, 355) | Size: 10x7
Text: '3s' | Conf: 51.0 | Pos: (160, 365) | Size: 12x5
Text: '34' | Conf: 48.0 | Pos: (163, 356) | Size: 11x7
Text: 'fe' | Conf: 15.0 | Pos: (199, 355) | Size: 21x6
Text: 'a:' | Conf: 24.0 | Pos: (439, 362) | Size: 12x3
Text: 'art' | Conf: 29.0 | Pos: (88, 373) | Size: 21x7
Text: '“fir' | Conf: 14.0 | Pos: (79, 364) | Size: 31x9
Text: 'ah,' | Conf: 34.0 | Pos: (222, 370) | Size: 18x10
Text: '2,' | Conf: 52.0 | Pos: (332, 371) | Size: 12x5
Text: '2' | Conf: 59.0 | Pos: (363, 364) | Size: 11x8
Text: 'ds' | Conf: 23.0 | Pos: (29, 382) | Size: 15x8
Text: 've' | Conf: 31.0 | Pos: (32, 373) | Size: 12x12
Text: 'in' | Conf: 55.0 | Pos: (184, 384) | Size: 4x5
Text: 'oN' | Conf: 22.0 | Pos: (213, 382) | Size: 15x6
Text: 'a' | Conf: 24.0 | Pos: (289, 383) | Size: 9x4
Text: 'ae' | Conf: 24.0 | Pos: (294, 373) | Size: 14x12
Text: '4' | Conf: 18.0 | Pos: (310, 375) | Size: 11x7
Text: 'is' | Conf: 52.0 | Pos: (381, 374) | Size: 12x10
Text: ':' | Conf: 72.0 | Pos: (493, 384) | Size: 3x1
Text: 'tH' | Conf: 11.0 | Pos: (33, 392) | Size: 11x7
Text: '‘tenets.' | Conf: 28.0 | Pos: (76, 382) | Size: 44x11
Text: 'thai,' | Conf: 15.0 | Pos: (104, 391) | Size: 23x8
Text: '"a' | Conf: 4.0 | Pos: (257, 392) | Size: 14x7
Text: 'ba' | Conf: 17.0 | Pos: (380, 390) | Size: 13x6
Text: 'se' | Conf: 3.0 | Pos: (32, 401) | Size: 12x9
Text: 'ire' | Conf: 40.0 | Pos: (293, 401) | Size: 16x7
Text: 'i' | Conf: 47.0 | Pos: (163, 410) | Size: 11x7
Text: 'so' | Conf: 28.0 | Pos: (208, 410) | Size: 36x7
Text: 'Bev' | Conf: 43.0 | Pos: (256, 410) | Size: 4x4
Text: 'a' | Conf: 21.0 | Pos: (362, 410) | Size: 12x8
Text: 'fe' | Conf: 31.0 | Pos: (420, 414) | Size: 7x6
Text: 'as' | Conf: 49.0 | Pos: (31, 419) | Size: 13x6
Text: '3' | Conf: 26.0 | Pos: (126, 420) | Size: 2x4
Text: 'ai' | Conf: 62.0 | Pos: (201, 419) | Size: 10x7
Text: '=|' | Conf: 67.0 | Pos: (240, 418) | Size: 8x4
Text: 're' | Conf: 49.0 | Pos: (32, 428) | Size: 12x8
Text: 'be' | Conf: 54.0 | Pos: (125, 425) | Size: 19x7
Text: 'Bi' | Conf: 22.0 | Pos: (165, 436) | Size: 7x4
Text: 'om' | Conf: 24.0 | Pos: (229, 431) | Size: 18x8
Text: 'eee' | Conf: 16.0 | Pos: (261, 414) | Size: 21x28
Text: 'id' | Conf: 24.0 | Pos: (28, 437) | Size: 16x7
Text: 'Dogue' | Conf: 39.0 | Pos: (51, 437) | Size: 29x8
Text: 'eae' | Conf: 11.0 | Pos: (83, 437) | Size: 27x7
Text: 'es' | Conf: 1.0 | Pos: (162, 441) | Size: 10x3
Text: 'oe' | Conf: 16.0 | Pos: (218, 437) | Size: 9x7
Text: 'ah' | Conf: 25.0 | Pos: (332, 442) | Size: 15x6
Text: 'Be' | Conf: 28.0 | Pos: (332, 435) | Size: 15x6
Text: '1' | Conf: 26.0 | Pos: (363, 436) | Size: 9x8
Text: '+' | Conf: 57.0 | Pos: (403, 443) | Size: 7x4
Text: 'ne' | Conf: 48.0 | Pos: (28, 446) | Size: 16x10
Text: 'is' | Conf: 87.0 | Pos: (163, 446) | Size: 10x7
Text: 'bs' | Conf: 39.0 | Pos: (181, 447) | Size: 10x9
Text: '2:' | Conf: 30.0 | Pos: (202, 446) | Size: 15x7
Text: 'iF' | Conf: 71.0 | Pos: (422, 448) | Size: 7x8
Text: 'Fr' | Conf: 35.0 | Pos: (33, 455) | Size: 11x10
Text: '38]' | Conf: 53.0 | Pos: (161, 455) | Size: 13x9
Text: 'ase' | Conf: 28.0 | Pos: (98, 464) | Size: 22x7
Text: '‘ieee' | Conf: 13.0 | Pos: (99, 473) | Size: 20x7
Text: '3' | Conf: 16.0 | Pos: (126, 471) | Size: 10x9
Text: 'ai' | Conf: 71.0 | Pos: (164, 473) | Size: 10x7
Text: 'Bobi' | Conf: 38.0 | Pos: (261, 464) | Size: 26x8
Text: 'a:' | Conf: 25.0 | Pos: (304, 464) | Size: 10x8
Text: 'st:' | Conf: 38.0 | Pos: (360, 463) | Size: 12x9
Text: '{' | Conf: 23.0 | Pos: (408, 458) | Size: 4x21
Text: 'ee' | Conf: 50.0 | Pos: (99, 482) | Size: 21x7
Text: '13' | Conf: 28.0 | Pos: (162, 482) | Size: 11x7
Text: 'ne' | Conf: 50.0 | Pos: (202, 480) | Size: 16x5
Text: 'i' | Conf: 75.0 | Pos: (410, 483) | Size: 3x7
Text: 'it' | Conf: 17.0 | Pos: (420, 482) | Size: 5x8
Text: '&' | Conf: 64.0 | Pos: (28, 486) | Size: 8x12
Text: '‘i' | Conf: 25.0 | Pos: (146, 488) | Size: 7x7
Text: 'sien' | Conf: 31.0 | Pos: (200, 492) | Size: 17x7
Text: '1' | Conf: 40.0 | Pos: (447, 488) | Size: 4x9
Text: 'fF)' | Conf: 1.0 | Pos: (32, 496) | Size: 12x11
Text: 'ison’' | Conf: 36.0 | Pos: (51, 500) | Size: 26x7
Text: 'soma' | Conf: 16.0 | Pos: (83, 500) | Size: 21x7
Text: 'a' | Conf: 9.0 | Pos: (185, 500) | Size: 7x4
Text: '‘ia' | Conf: 5.0 | Pos: (202, 500) | Size: 26x7
Text: '‘aia' | Conf: 25.0 | Pos: (257, 499) | Size: 36x8
Text: '‘' | Conf: 70.0 | Pos: (493, 496) | Size: 3x8
Text: 'Deg' | Conf: 62.0 | Pos: (47, 498) | Size: 19x28
Text: 'topes' | Conf: 28.0 | Pos: (68, 498) | Size: 40x28
Text: 'eu' | Conf: 17.0 | Pos: (161, 509) | Size: 13x7
Text: 'ace' | Conf: 30.0 | Pos: (256, 508) | Size: 26x10
Text: 'eh' | Conf: 16.0 | Pos: (289, 508) | Size: 32x12
Text: 'by,' | Conf: 20.0 | Pos: (422, 512) | Size: 8x4
Text: 'fein:' | Conf: 30.0 | Pos: (89, 518) | Size: 21x7
Text: 'fe)' | Conf: 27.0 | Pos: (181, 517) | Size: 9x4
Text: 'ces' | Conf: 35.0 | Pos: (300, 518) | Size: 20x7
Text: 'a' | Conf: 35.0 | Pos: (362, 516) | Size: 9x8
Text: 'i' | Conf: 72.0 | Pos: (408, 506) | Size: 4x16
Text: 'a' | Conf: 79.0 | Pos: (460, 520) | Size: 6x8
Text: '¢' | Conf: 35.0 | Pos: (134, 525) | Size: 4x6
Text: '33]' | Conf: 47.0 | Pos: (163, 527) | Size: 11x7
Text: '|' | Conf: 30.0 | Pos: (192, 531) | Size: 1x3
Text: 'son' | Conf: 36.0 | Pos: (201, 527) | Size: 17x7
Text: 'Pare.' | Conf: 18.0 | Pos: (223, 527) | Size: 24x9
Text: 'ia' | Conf: 32.0 | Pos: (256, 527) | Size: 26x9
Text: '4' | Conf: 17.0 | Pos: (382, 536) | Size: 9x4
Text: 'i' | Conf: 38.0 | Pos: (447, 528) | Size: 4x8
Text: 'kat' | Conf: 40.0 | Pos: (31, 534) | Size: 13x9
Text: 'Eien' | Conf: 22.0 | Pos: (67, 536) | Size: 47x7
Text: '4' | Conf: 59.0 | Pos: (408, 529) | Size: 4x14
Text: 'EAD' | Conf: 38.0 | Pos: (29, 543) | Size: 15x9
Text: 'patona' | Conf: 3.0 | Pos: (56, 545) | Size: 32x7
Text: 'eh' | Conf: 21.0 | Pos: (94, 545) | Size: 25x7
Text: 'ss)' | Conf: 50.0 | Pos: (202, 545) | Size: 15x7
Text: '|e' | Conf: 24.0 | Pos: (256, 547) | Size: 3x4
Text: 'At' | Conf: 31.0 | Pos: (39, 554) | Size: 5x7
Text: 'sis' | Conf: 35.0 | Pos: (201, 554) | Size: 17x7
Text: 'tee' | Conf: 47.0 | Pos: (229, 555) | Size: 10x6
Text: 'B' | Conf: 11.0 | Pos: (382, 565) | Size: 10x5
Text: 'i' | Conf: 63.0 | Pos: (408, 548) | Size: 4x20
Text: '4' | Conf: 21.0 | Pos: (444, 561) | Size: 7x5
Text: 'Pash' | Conf: 20.0 | Pos: (32, 563) | Size: 9x7
Text: 'Rea' | Conf: 30.0 | Pos: (95, 563) | Size: 26x8
Text: 'Fe' | Conf: 12.0 | Pos: (160, 563) | Size: 10x8
Text: 'Je' | Conf: 21.0 | Pos: (181, 561) | Size: 9x11
Text: 'ei' | Conf: 19.0 | Pos: (188, 569) | Size: 2x2
Text: '8' | Conf: 3.0 | Pos: (311, 564) | Size: 9x7
Text: 'jd' | Conf: 33.0 | Pos: (361, 567) | Size: 10x5
Text: 'Hie' | Conf: 53.0 | Pos: (180, 576) | Size: 11x7
Text: '[14' | Conf: 42.0 | Pos: (200, 575) | Size: 18x8
Text: 'SLA' | Conf: 21.0 | Pos: (256, 572) | Size: 32x11
Text: 'ey' | Conf: 41.0 | Pos: (360, 573) | Size: 9x8
Text: 'a' | Conf: 57.0 | Pos: (40, 587) | Size: 5x6
Text: 'pune' | Conf: 37.0 | Pos: (51, 587) | Size: 32x6
Text: 'a' | Conf: 41.0 | Pos: (88, 586) | Size: 11x7
Text: '35' | Conf: 80.0 | Pos: (181, 585) | Size: 10x7
Text: 'poze:' | Conf: 45.0 | Pos: (202, 585) | Size: 19x7
Text: 'an' | Conf: 45.0 | Pos: (230, 586) | Size: 15x5
Text: 'Pusan' | Conf: 21.0 | Pos: (257, 584) | Size: 32x7
Text: '2' | Conf: 54.0 | Pos: (364, 592) | Size: 9x8
Text: 'ut' | Conf: 16.0 | Pos: (402, 593) | Size: 8x7
Text: '[as]' | Conf: 21.0 | Pos: (28, 599) | Size: 3x4
Text: 'hg' | Conf: 24.0 | Pos: (52, 595) | Size: 14x9
Text: 'see' | Conf: 32.0 | Pos: (218, 594) | Size: 28x7
Text: 'rs' | Conf: 27.0 | Pos: (382, 592) | Size: 11x9
Text: 'Bae' | Conf: 5.0 | Pos: (28, 605) | Size: 3x3
Text: 'as' | Conf: 12.0 | Pos: (61, 604) | Size: 22x7
Text: 'oe' | Conf: 17.0 | Pos: (100, 604) | Size: 22x7
Text: 'eects' | Conf: 15.0 | Pos: (257, 602) | Size: 46x10
Text: 'ee' | Conf: 9.0 | Pos: (279, 611) | Size: 21x7
Text: '"I' | Conf: 12.0 | Pos: (406, 600) | Size: 6x12
Text: '"' | Conf: 8.0 | Pos: (408, 610) | Size: 4x10
Text: 'ay' | Conf: 45.0 | Pos: (27, 623) | Size: 18x7
Text: 'ae' | Conf: 8.0 | Pos: (203, 618) | Size: 18x7
Text: ';' | Conf: 15.0 | Pos: (460, 619) | Size: 5x5
Text: 'Te' | Conf: 27.0 | Pos: (77, 622) | Size: 12x9
Text: 'ae' | Conf: 32.0 | Pos: (123, 630) | Size: 30x6
Text: 'leit' | Conf: 10.0 | Pos: (179, 630) | Size: 31x7
Text: 'os' | Conf: 23.0 | Pos: (260, 632) | Size: 9x3
Text: 'se!' | Conf: 43.0 | Pos: (294, 630) | Size: 17x7
Text: 'at' | Conf: 35.0 | Pos: (319, 619) | Size: 11x13
Text: 'i' | Conf: 28.0 | Pos: (419, 616) | Size: 5x16
Text: 'i' | Conf: 63.0 | Pos: (460, 624) | Size: 10x7
Text: 'pase' | Conf: 34.0 | Pos: (52, 641) | Size: 30x8
Text: 'ss' | Conf: 10.0 | Pos: (181, 640) | Size: 10x6
Text: 'heos' | Conf: 8.0 | Pos: (198, 639) | Size: 20x11
Text: 'a]' | Conf: 28.0 | Pos: (236, 638) | Size: 14x7
Text: 'ets' | Conf: 8.0 | Pos: (289, 638) | Size: 21x7
Text: 'a' | Conf: 31.0 | Pos: (323, 640) | Size: 5x5
Text: '4' | Conf: 8.0 | Pos: (381, 643) | Size: 6x5
Text: 'H' | Conf: 1.0 | Pos: (36, 650) | Size: 10x7
Text: 'a' | Conf: 17.0 | Pos: (122, 656) | Size: 8x4
Text: 'a' | Conf: 41.0 | Pos: (163, 651) | Size: 6x7
Text: 'His' | Conf: 54.0 | Pos: (180, 648) | Size: 11x7
Text: 'Bit' | Conf: 45.0 | Pos: (192, 637) | Size: 21x28
Text: 'mora.' | Conf: 41.0 | Pos: (214, 648) | Size: 36x8
Text: 'one.' | Conf: 10.0 | Pos: (300, 646) | Size: 32x8
Text: 'ic' | Conf: 56.0 | Pos: (338, 649) | Size: 6x7
Text: 'tien' | Conf: 35.0 | Pos: (52, 657) | Size: 64x9
Text: '5' | Conf: 34.0 | Pos: (188, 657) | Size: 5x4
Text: 'po' | Conf: 44.0 | Pos: (246, 645) | Size: 15x28
Text: 'tent' | Conf: 27.0 | Pos: (268, 655) | Size: 23x9
Text: '[200' | Conf: 33.0 | Pos: (198, 666) | Size: 10x7
Text: 'innie' | Conf: 8.0 | Pos: (220, 666) | Size: 35x9
Text: 'at' | Conf: 55.0 | Pos: (364, 664) | Size: 11x7
Text: '1' | Conf: 17.0 | Pos: (408, 666) | Size: 4x10
Text: 'be' | Conf: 27.0 | Pos: (48, 665) | Size: 14x28
Text: 'pains' | Conf: 20.0 | Pos: (84, 676) | Size: 44x10
Text: 'Ry' | Conf: 61.0 | Pos: (181, 675) | Size: 11x7
Text: 'ae' | Conf: 24.0 | Pos: (263, 674) | Size: 15x9
Text: 'H' | Conf: 63.0 | Pos: (448, 679) | Size: 3x4
Text: 'fies)' | Conf: 25.0 | Pos: (27, 687) | Size: 19x7
Text: 'se' | Conf: 10.0 | Pos: (120, 688) | Size: 7x6
Text: 'na]' | Conf: 51.0 | Pos: (181, 685) | Size: 11x11
Text: 'eer' | Conf: 11.0 | Pos: (200, 685) | Size: 34x9
Text: 'SRS' | Conf: 22.0 | Pos: (242, 683) | Size: 60x10
Text: '©' | Conf: 50.0 | Pos: (136, 701) | Size: 3x3
Text: 'ee' | Conf: 9.0 | Pos: (256, 697) | Size: 16x9
Text: '33]' | Conf: 20.0 | Pos: (33, 705) | Size: 13x8
Text: 'Bae' | Conf: 33.0 | Pos: (84, 705) | Size: 16x7
Text: 'A' | Conf: 27.0 | Pos: (123, 707) | Size: 10x7
Text: 'ss' | Conf: 13.0 | Pos: (141, 711) | Size: 12x4
Text: '8' | Conf: 40.0 | Pos: (160, 704) | Size: 10x7
Text: '7' | Conf: 22.0 | Pos: (240, 710) | Size: 5x3
Text: '|' | Conf: 27.0 | Pos: (369, 708) | Size: 5x5
Text: 'I' | Conf: 48.0 | Pos: (422, 704) | Size: 9x15
Text: 'a' | Conf: 39.0 | Pos: (460, 714) | Size: 7x6
Text: '3)' | Conf: 18.0 | Pos: (36, 715) | Size: 10x7
Text: 'tenis' | Conf: 20.0 | Pos: (52, 714) | Size: 27x7
Text: 'i' | Conf: 13.0 | Pos: (422, 717) | Size: 10x11
Text: 'el' | Conf: 50.0 | Pos: (30, 720) | Size: 16x15
Text: 'abe' | Conf: 19.0 | Pos: (59, 732) | Size: 19x5
Text: 'fa' | Conf: 35.0 | Pos: (87, 731) | Size: 15x9
Text: 'they' | Conf: 27.0 | Pos: (60, 712) | Size: 24x28
Text: 'dace' | Conf: 40.0 | Pos: (86, 712) | Size: 26x28
Text: 'ie' | Conf: 37.0 | Pos: (117, 723) | Size: 16x7
Text: 'ie' | Conf: 24.0 | Pos: (160, 732) | Size: 11x7
Text: 'otic' | Conf: 11.0 | Pos: (182, 712) | Size: 68x22
Text: 'ES' | Conf: 59.0 | Pos: (361, 728) | Size: 9x7
Text: 'Rae' | Conf: 49.0 | Pos: (380, 734) | Size: 8x6
Text: 'e' | Conf: 24.0 | Pos: (420, 736) | Size: 6x4
Text: '2' | Conf: 39.0 | Pos: (463, 729) | Size: 8x10
Text: 'as' | Conf: 43.0 | Pos: (29, 734) | Size: 17x10
Text: 'net' | Conf: 51.0 | Pos: (97, 740) | Size: 15x5
Text: 'se' | Conf: 16.0 | Pos: (123, 732) | Size: 21x9
Text: 'ee' | Conf: 1.0 | Pos: (261, 736) | Size: 47x5
Text: 'Ise' | Conf: 38.0 | Pos: (457, 739) | Size: 11x9
Text: 'bee' | Conf: 35.0 | Pos: (53, 745) | Size: 15x7
Text: 'ean' | Conf: 13.0 | Pos: (96, 746) | Size: 35x10
Text: 'se' | Conf: 30.0 | Pos: (160, 744) | Size: 11x7
Text: '|' | Conf: 86.0 | Pos: (245, 733) | Size: 10x28
Text: '4' | Conf: 13.0 | Pos: (365, 745) | Size: 9x7
Text: 'a' | Conf: 66.0 | Pos: (410, 753) | Size: 7x7
Text: 'Tals' | Conf: 48.0 | Pos: (89, 755) | Size: 21x8
Text: 'Ts' | Conf: 21.0 | Pos: (223, 765) | Size: 35x5
Text: 'a' | Conf: 38.0 | Pos: (405, 766) | Size: 16x4
Text: 'a' | Conf: 33.0 | Pos: (34, 770) | Size: 6x4
Text: 'te' | Conf: 17.0 | Pos: (83, 764) | Size: 47x7
Text: 'oe' | Conf: 24.0 | Pos: (200, 768) | Size: 15x3
Text: 'a3' | Conf: 51.0 | Pos: (450, 769) | Size: 15x4
